# microservicecloud_oauth2

./: pom.xml
logs/: microservicecloud-config
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/hxr/springcloud/log/: LogAnnotation.java
microservicecloud-api/src/main/java/com/hxr/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-api/src/main/java/com/hxr/springcloud/utils/: AppUserUtil.java  PageUtil.java  PhoneUtil.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/hxr/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-config-3344/src/main/resources/configs.dev/: microservicecloud-eureka-config-7001.yml  user-center.yml
microservicecloud-config-3344/src/main/resources/configs/dev/: microservicecloud-user-center-4001.yml  microservicecloudprovider-dept-config-8001.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/hxr/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/hxr/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/hxr/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/hxr/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/hxr/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/hxr/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/hxr/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/hxr/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/hxr/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-config-7001/: pom.xml
microservicecloud-eureka-config-7001/src/main/java/com/hxr/springcloud/: EurekaServer7001_config_App.java
microservicecloud-eureka-config-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/hxr/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/hxr/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8004/: pom.xml
microservicecloud-provider-dept-8004/src/main/java/com/hxr/springcloud/: DeptProvider8004_App.java
microservicecloud-provider-dept-8004/src/main/resources/: application.yml
microservicecloud-provider-dept-8005/: pom.xml
microservicecloud-provider-dept-8005/src/main/java/com/hxr/springcloud/: DeptProvider8005_App.java
microservicecloud-provider-dept-8005/src/main/resources/: application.yml
microservicecloud-provider-dept-config-8001/: pom.xml
microservicecloud-provider-dept-config-8001/src/main/java/com/hxr/springcloud/: DeptProvider8001_config_App.java
microservicecloud-provider-dept-config-8001/src/main/resources/: bootstrap.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hxr/springcloud/: DeptProvider8001_App_Hystrix.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hxr/springcloud/config/: SwaggerConfigure.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/hxr/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8002/: pom.xml
microservicecloud-provider-dept-hystrix-8002/src/main/java/com/hxr/springcloud/: DeptProvider8002_App_Hystrix.java
microservicecloud-provider-dept-hystrix-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud-provider-dept-hystrix-8004/src/main/java/com/hxr/springcloud/: DeptProvider8004_App_Hystrix.java
microservicecloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
microservicecloud-user-center-4001/: pom.xml
microservicecloud-user-center-4001/src/main/java/com/hxr/user/: UserCenter4001_App.java
microservicecloud-user-center-4001/src/main/resources/: bootstrap.yml
microservicecloud-user-center-4001/src/main/resources/mybatis-mappers/: AppUserMapper.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/hxr/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloudprovider-dept-config-8001/: pom.xml
microservicecloudprovider-dept-config-8001/src/main/java/com/hxr/springcloud/: DeptProvider8001_config_App.java
microservicecloudprovider-dept-config-8001/src/main/resources/: application.yml  bootstrap.yml
microservicecloudprovider-user-center/src/main/resources/: bootstrap.yml
user-center/: pom.xml
user-center/src/main/resources/: bootstrap.yml
文档/: 结构说明
(+40 files in other folders)
